# item-me

./: .gitignore  README.md
sandbox/01-gen-api/spec/: itemMe-openapi.json
sandbox/01-gen-api/spec/gen01/gen-01/: pom.xml
sandbox/02-mongo-tuto/: pom.xml
sandbox/02-mongo-tuto/src/main/java/com/darren/mongorest/: SpringBootSwagger3ExampleApplication.java
sandbox/02-mongo-tuto/src/main/java/com/darren/mongorest/controller/: GroceryController.java  HelloController.java  TutorialController.java
sandbox/02-mongo-tuto/src/main/java/com/darren/mongorest/model/: GroceryItem.java  Tutorial.java
sandbox/02-mongo-tuto/src/main/java/com/darren/mongorest/repo/: TutorialRepository.java
sandbox/02-mongo-tuto/src/main/java/com/darren/mongorest/service/: GroceryService.java  GroceryServiceImpl.java  HelloService.java  TutorialService.java
sandbox/02-mongo-tuto/src/main/resources/: application.properties
sandbox/02-mongo-tuto/src/test/java/com/darren/mongorest/: SpringBootSwagger3ExampleApplicationTests.java
sandbox/03-jpa/: pom.xml
sandbox/03-jpa/src/main/java/com/darren/mongorest/: ItemMeApplication.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/config/: OpenAPIConfig.java  SecurityConfig.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/config/security/: CustomWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/config/security/sandbox/: WebSecurityConfig.c
sandbox/03-jpa/src/main/java/com/darren/mongorest/controller/: AuthController.java  DemoController.java  GroceryController.java  HelloController.java  LandlordController.java  TestController.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/handler/: KeycloakLogoutHandler.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/model/: BaseEntity.java  Contact.java  ERole.java  GroceryItem.java  Landlord.java  Role.java  Subscription.java  Tenant.java  User.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/model/enums/: ContactTypeEnum.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/model/response/: JwtResponse.java  MessageResponse.java  PagedResponse.java  SubscriptionResp.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/repo/: GroceryItemRepository.java  LandlordRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/service/: GroceryService.java  GroceryServiceImpl.java  HelloService.java  LandlordService.java  LandlordServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/vo/: LandlordHolder.java  LandlordSubscriptionDataHolder.java  LoginRequest.java  SignupRequest.java
sandbox/03-jpa/src/main/java/com/darren/mongorest/vo/request/: BasePaginationRequest.java  LandlordSubscriptionReq.java
sandbox/03-jpa/src/main/resources/: application.properties
sandbox/03-jpa/src/test/java/com/darren/mongorest/: GroceryServiceMockTests.java  GroceryServiceTests.java  ItemMeApplicationTests.java  LandlordRepositoryTest.java  LandlordServiceTest.java
sandbox/03-jpa/src/test/resources/: application.properties
sandbox/04-spring-security/spring-security-training/: pom.xml
sandbox/04-spring-security/spring-security-training/src/main/java/com/darren/springsecuritytraining/: SpringSecurityTrainingApp.java
sandbox/04-spring-security/spring-security-training/src/main/java/com/darren/springsecuritytraining/config/: BasicConfiguration.java
sandbox/04-spring-security/spring-security-training/src/main/resources/: application.yaml
sandbox/04-spring-security/spring-security-training/src/test/java/: BasicConfigurationIntegrationTest.java
sandbox/05-springsecurity02/: pom.xml
sandbox/05-springsecurity02/src/main/java/com/darren/springsecurity02/: Springsecurity02Application.java
sandbox/05-springsecurity02/src/test/java/com/darren/springsecurity02/: Springsecurity02ApplicationTests.java
sandbox/06-jose4j-jwe/jwe-01/: pom.xml
sandbox/06-jose4j-jwe/jwe-01/src/main/java/: MainOne.java
