server.port=8088
darren.openapi.dev-url=http://localhost:8088
darren.openapi.prod-url=https://bezkoder-api.com

spring.data.mongodb.database=itemmedb

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.packages-to-scan=com.darren.mongorest.controller
springdoc.swagger-ui.path=/darren-swagger
springdoc.api-docs.path=/darren-api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=false


